name: Run basic action
on:
  push:
jobs:
  check_v_in_example:
    runs-on: ubuntu-latest
    name: Run basic action
    steps:
    - name: Run basic test
      uses: JJ/perl-advent-2024-test-action-1@main
